{
  "todohighlight.keywords": [
    {
      "text": "WARNING:",
      "backgroundColor": "#e74c3c",
      "color": "#fff"
    }
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "css.lint.unknownAtRules": "ignore",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.tabSize": 2,
  "editor.renderWhitespace": "all",
  "markdownlint.config": {
    "MD033": {
      "allowed_elements": ["div", "img", "p", "a"]
    }
  }
}
